next=//*[@id='next']
email=//*[@id='Email']
signin=//*[@id='signIn']
passwrd=//*[@id='Passwd']
signout=//*[@id='gb_71']
logout=//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[1]/a/span
error=//*[@id='errormsg_0_Passwd']
erroremail=//*[@id='errormsg_0_Email']
signindiff=//*[@id='account-chooser-link']
addact=//*[@id='account-chooser-add-account']


